{
  "short_name": "ExamTools Docs",
  "name": "ExamTools Documentation",
  "description": "End-user reference for ExamTools — the modern amateur radio exam platform.",
  "start_url": "/?source=pwa",
  "display": "standalone",
  "icons": [
    {
      "src": "/img/icon/icon-16.png",
      "type": "image/png",
      "sizes": "16x16"
    },
    {
      "src": "/img/icon/icon-32.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "/img/icon/icon-180.png",
      "type": "image/png",
      "sizes": "180x180"
    }
  ],
  "background_color": "#0d1b2a",
  "theme_color": "#0d1b2a"
}
